PACKAGE_NAME="chuwi-dual-accel"
PACKAGE_VERSION="0.0.1"
MAKE[0]="make KDIR=${kernel_source_dir} module"
CLEAN="make KDIR=${kernel_source_dir} clean"
BUILT_MODULE_NAME[0]="chuwi-dual-accel"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
